# ubl_jaxb

./: .gitignore  pom.xml
src/main/java/: TestInvoice.java
src/main/resources/xsd/: ubl-bindings-2.xjb  ubl-bindings.xjb
src/main/resources/xsd/common/: UBL-ExtensionContentDataType-2.2.xsd
