<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ubl-jaxb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${pom.basedir}/src/main/resources/xsd/maindoc/UBL-Invoice-2.2.xsd</source>
            <source>${pom.basedir}/src/main/resources/xsd/maindoc/UBL-CreditNote-2.2.xsd</source>
          </sources>
          <outputDirectory>${pom.basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
          <xjbSources>
            <xjbSource>${pom.basedir}/src/main/resources/xsd/ubl-bindings.xjb</xjbSource>
<!--            <xjbSource>${pom.basedir}/src/main/resources/xsd/ubl-bindings-2.xjb</xjbSource>-->
          </xjbSources>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
